export const CONTENTBLOCK_TYPE_CIRCLE = 'circle'
export const CONTENTBLOCK_TYPE_SQUARE = 'square'
export const SKILLTAG_TYPE_FRONTEND = 'frontend'
export const SKILLTAG_TYPE_BACKEND = 'backend'
export const SKILLTAG_TYPE_DEVOPS = 'devops'
export const SKILLTAG_TYPE_GAMES = 'games'
export const SKILLTAG_TYPE_META = 'meta'
